# Carta_QR

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/elmacho/carta/: ElMachoCartaApplication.java
backend/src/main/java/com/elmacho/carta/config/: DataLoader.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/elmacho/carta/controller/: AdminController.java  MenuController.java  WaiterController.java
backend/src/main/java/com/elmacho/carta/dto/: CategoryDTO.java  MenuResponseDTO.java  ProductDTO.java  ProductOptionDTO.java  TagDTO.java
backend/src/main/java/com/elmacho/carta/dto/admin/: CategoryAdminDTO.java  ProductAdminDTO.java  ProductOptionAdminDTO.java  QuickPriceUpdateDTO.java
backend/src/main/java/com/elmacho/carta/entity/: Category.java  OptionType.java  Product.java  ProductOption.java  ProductTag.java  TagDefinition.java  TagType.java
backend/src/main/java/com/elmacho/carta/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/elmacho/carta/repository/: CategoryRepository.java  ProductOptionRepository.java  ProductRepository.java  TagDefinitionRepository.java
backend/src/main/java/com/elmacho/carta/security/: SecurityConfig.java
backend/src/main/java/com/elmacho/carta/service/: AdminService.java  MenuService.java
backend/src/main/resources/: application-mysql.properties  application-prod.yml  application.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: AccessibilityControls.jsx  CategoryNav.jsx  FeaturedSection.jsx  Header.jsx  LanguageToggle.jsx  LoadingScreen.jsx  ProductCard.jsx  ProductList.jsx  ProductOptions.jsx  ProductTag.jsx  ScrollToTop.jsx  TourismSection.jsx
frontend/src/components/ui/: Toast.jsx
frontend/src/context/: AccessibilityContext.jsx  AuthContext.jsx  LanguageContext.jsx
frontend/src/hooks/: useHaptic.js  usePullToRefresh.js  useScrollSpy.js
frontend/src/pages/admin/: AdminDashboard.jsx  LoginPage.jsx  ProductEditModal.jsx
frontend/src/services/: adminService.js  menuService.js
frontend/src/styles/: index.css
frontend/src/utils/: formatters.js  translations.js
